{
  "name": "correonova",
  "version": "12.0.0",
  "private": true,
  "description": "CorreoNova — plataforma webmail completa sobre Cloudflare Workers + D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create correonova-db",
    "db:migrate:local": "wrangler d1 migrations apply correonova-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply correonova-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
